h1,
h2 {
  font-family: 'kumbh Sans', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

body{
  -ms-overflow-style: none;
   scrollbar-width: none;  
}

body::-webkit-scrollbar {
    display: none;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .navbar {
      background: #131313;
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2rem;
      position: sticky;
      top: 0;
      z-index: 999;
  }
  
  .nav__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 50px;
  }
  
  #nav__logo {
      background-color: #ff8177;
      background-color: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
      font-weight: bold;
  }
  
  .fa-barcode {
      margin-right: 0.5rem;
      font-size: 36px;
      color: #131313;
  }
  
  .navbar__menu {
      display: flex;
      align-items: center;
      list-style: none;
      text-align: center;
  }
  
  .navbar__item {
      height: 80px;
  }
  
  .navbar__links {
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none; 
      padding: 0 1rem;
      height: 100%;
  }
  
  .navbar__links:hover {
      color: #f77062;
      transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
      .nav__container {
          display: flex;
          justify-content: space-between;
          height: 80px;
          z-index: 1;
          width: 100%;
          max-width: 1300px;
          padding: 0;
      }

      h1 {
          font-size: 5rem;
      }
  
      .navbar__menu {
          display: grid;
          grid-template-columns: auto;
          margin: 0;
          width: 100%;
          position: absolute;
          top: -1000px;
          opacity: 0;
          transition: all 0.5s ease;
          height: 50vh;
          z-index: -1;
          background: #131313;
      }
  
      .navbar__menu.active {
          background: #131313;
          top: 100%;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: 99;
          height: 50vh;
          font-size: 1.6rem;
      }
      
      #nav__logo {
          padding-left: 25px;
      }
  
      .navbar__toggle .bar {
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background: #fff;
      }
  
      .navbar__item {
          width: 100%;
      }
  
      .navbar__links {
          text-align: center;
          padding: 2rem;
          width: 100%;
          display: table;
      }

      .navbar__links:hover {
        color: #f77062;
        transition: all 0.3s ease;
        background-color: #3f4242;
        border-radius: 5px;
    }
  
      #mobile-menu {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%);
      }
  
      .navbar__toggle .bar {
          display: block;
          cursor: pointer;
      }
  
      #mobile-menu.is-active .bar:nth-child(2) {
          opacity: 0;
      }
  
      #mobile-menu.is-active .bar:nth-child(1) {
          transform: translateY(8px)rotate(45deg);
      }
  
      #mobile-menu.is-active .bar:nth-child(3) {
          transform: translateY(-8px)rotate(-45deg);
      }

      
  }


  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: cyan;
    background-image: url(/images/moon-flcl.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
  }
  
  .welcome-section > p {
    font-size: 2rem;
    font-weight: 500;
    font-style:italic;
    color: var(--main-red);
  }

  /* projects section */

  #projects {
    background:#4a4b4a;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
  
  .projects-section-header {
    max-width: 640px;
    padding-top: 90px;
    padding-bottom: 0;
    margin: 0 auto 6rem auto;
    border-bottom: 0.1rem solid #fff;
    font-size: 2.2rem;
    background-color: #fff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    
  }   
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 6px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6rem;
    height: 100vh;
    background-image: url(/images/620anime.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    padding: 0 10px;                       
  }


.project-tile {
    margin: 20px;
    height: 90%;
    width: 80%;
    border-radius: 8px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('images/tribute.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.project-tile:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('images/surveyform.png'); 
}

.project-tile:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('images/product.png'); 
}

.project-tile:nth-child(4) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('images/universe.png'); 
}

.project-tile:nth-child(5) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('images/real.png'); 
}

.project-tile:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}


.project-title {
    background-color:#131313;
    color: aliceblue;
    font-size: 1.2rem;
    border-radius: 4px;
    width: 100%;
    height: 20%;
    text-align:center;
    align-items:center;
    justify-content: center;
    padding-top: 15px;
    position: absolute;
    
}

.project-tile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 32px 64px;
}

.projects-grid .project-tile {
    padding-top: 253px;
    padding-bottom:0px ;
}

#projects .projects-grid {
    padding-bottom: 20px;
}

.projects-grid .project-title:hover {
    color:bisque;
    transition: all 0.1s ease-in;
}

@media screen and (max-width: 768px) {
.projects-section-header {
    padding: 20px;
    height: 100%;
    width: 100%;
}

.projects-grid {
    height: 100%;
    grid-gap: 2rem;
    background-image: none;

}
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color: #161d2c;
    color: #fff;
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }

  .contact-section-header > p {
  font-style: italic;
  font-size: 2rem;
  margin-bottom: 5rem;
}

.contact-links {
    display: flex;
    flex-direction: row;
    font-size: 28px;
    width: 60%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 20px;
    cursor: pointer;
    justify-self: flex-start;
}

@media screen and (max-width: 820px) {
    .contact-section-header > h2 {
        font-size: 4rem;
        margin-bottom: 2rem;;
      }
    
      .contact-section-header > p {
      font-style: italic;
      font-size: 1.4rem;
      margin-bottom: 5rem;
    }
    
    .contact-links {
        display: flex;
        flex-direction: column;
        font-size: 24px;
        margin-bottom: 20px;
        height: 100%;
    }   
}

footer {
    background-color: #161d2c;
    color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    font-size: 1.2rem;
    padding-top: 6rem;
}
















  


  